/product/bin/hw/omni\.biometrics\.fingerprint\.inscreen@1.0-service\.oneplus7pro    u:object_r:hal_fod_msmnile_exec:s0
/product/bin/hw/android\.hardware\.vibrator-service\.oneplus7 u:object_r:hal_vibrator_default_exec:s0


# Vendor overlay
/product/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/product/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/product/vendor_overlay/[0-9]+/lib(64)?/libqdMetaData\.so    u:object_r:same_process_hal_file:s0
# Lights - vendor overlay
/product/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0
/product/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0
# Health - vendor overlay
/product/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.health@2\.0-service    u:object_r:hal_health_default_exec:s0

/product/bin/dashd u:object_r:dashd:s0
