/op1(/.*)?              u:object_r:op1_file:s0
/op2(/.*)?              u:object_r:op2_file:s0
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

/system/etc/media_profiles_vendor.xml    u:object_r:vendor_configs_file:s0
/system/etc/audio_policy_configuration_omni.xml    u:object_r:vendor_configs_file:s0
/system/etc/mixer_paths_tavil.xml    u:object_r:vendor_configs_file:s0
/system/etc/WCNSS_qcom_cfg.ini    u:object_r:vendor_configs_file:s0
/system/lib/modules/wlan.ko    u:object_r:vendor_file:s0
/system/bin/hw/android.hardware.health@2.0-service.oneplus7pro u:object_r:hal_health_omni_exec:s0

/data/vendor/omni/client_package_name                u:object_r:vendor_data_file:s0

/sys/devices/platform/soc/89c000.i2c/i2c-2/2-005a/leds/vibrator/level u:object_r:sysfs_vibrator:s0
